cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cheatsheet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cheatsheet#readme>
homepage:       https://github.com/githubuser/cheatsheet#readme
bug-reports:    https://github.com/githubuser/cheatsheet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cheatsheet

library
  exposed-modules:
      Aeson
      Lib
      OrdEnumAndBounded
  other-modules:
      Paths_cheatsheet
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      InstanceSigs
      DataKinds
      ScopedTypeVariables
      KindSignatures
      LambdaCase
      RecordWildCards
      DeriveAnyClass
      DerivingStrategies
      DeriveGeneric
      FlexibleInstances
      TypeApplications
      DuplicateRecordFields
      OverloadedLabels
      TemplateHaskell
      TupleSections
      NumericUnderscores
      TypeOperators
      GeneralizedNewtypeDeriving
      FlexibleContexts
      NamedFieldPuns
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , optics
    , unordered-containers
  default-language: Haskell2010

executable cheatsheet-exe
  main-is: Main.hs
  other-modules:
      Paths_cheatsheet
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      InstanceSigs
      DataKinds
      ScopedTypeVariables
      KindSignatures
      LambdaCase
      RecordWildCards
      DeriveAnyClass
      DerivingStrategies
      DeriveGeneric
      FlexibleInstances
      TypeApplications
      DuplicateRecordFields
      OverloadedLabels
      TemplateHaskell
      TupleSections
      NumericUnderscores
      TypeOperators
      GeneralizedNewtypeDeriving
      FlexibleContexts
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cheatsheet
    , containers
    , optics
    , unordered-containers
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cheatsheet
  hs-source-dirs:
      doctest
  default-extensions:
      OverloadedStrings
      InstanceSigs
      DataKinds
      ScopedTypeVariables
      KindSignatures
      LambdaCase
      RecordWildCards
      DeriveAnyClass
      DerivingStrategies
      DeriveGeneric
      FlexibleInstances
      TypeApplications
      DuplicateRecordFields
      OverloadedLabels
      TemplateHaskell
      TupleSections
      NumericUnderscores
      TypeOperators
      GeneralizedNewtypeDeriving
      FlexibleContexts
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , base >=4.7 && <5
    , cheatsheet
    , containers
    , doctest
    , optics
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cheatsheet
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      InstanceSigs
      DataKinds
      ScopedTypeVariables
      KindSignatures
      LambdaCase
      RecordWildCards
      DeriveAnyClass
      DerivingStrategies
      DeriveGeneric
      FlexibleInstances
      TypeApplications
      DuplicateRecordFields
      OverloadedLabels
      TemplateHaskell
      TupleSections
      NumericUnderscores
      TypeOperators
      GeneralizedNewtypeDeriving
      FlexibleContexts
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cheatsheet
    , containers
    , optics
    , unordered-containers
  default-language: Haskell2010
